<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SalonPals</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
      background: url('bkg.jpg') repeat;
    }
    #container {
      margin: 0 auto;
      width: 700px;
      text-align: center;
    }
    h1 { font-size: 3.8em; color: #0c2c20; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c2c20; }
    h3 { text-align: center; color: #0c2c20; }
    a { color: #0c2c20; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">
      <h1><img src="logo.png"/></h1>
      <div class="description"> 
        <p>Coming Soon!</p>
      </div>

      <div class="footer">
      </div>
  </div>
</body>
</html>
